# kNN-joins-spark

./: .gitignore  LICENSE  README.md
ant/: build.xml  siret.conf
ant/lib/: README.txt
libs/: README.txt
src/cz/siret/kmeans/: KMeans.java  KMeansExtended.java  ObjectWithCentroid.java  ObjectWithHistogram.java  ObjectWithVector.java
src/cz/siret/knn/: DescDistanceComparator.java  KnnHelper.java  KnnMetrics.java  Logger.java  ObjectWithDistance.java  SiretConfig.java  SparkMetricsRegistrator.java  SparkUtils.java
src/cz/siret/knn/curve/: Curve.java  CurvePartitioner.java  CurveWithFeature.java  ICurveOrder.java  KNNJoinApprox.java  PartitionBoundaries.java  PartitionWithShift.java  Partitions.java  ZorderHelper.java
src/cz/siret/knn/eval/: ApproxMeasure.java  ApproxMeasureWithHist.java  PrecisionEvaluator.java  PrecisionStats.java
src/cz/siret/knn/lsh/: DimensionStats.java  HashFunction.java  HashPartition.java  HashTable.java  KNNJoinApprox.java  PartialDimensionStats.java
src/cz/siret/knn/metric/: IMetric.java  L2MetricSiret.java  L2Naive.java  MetricProvider.java
src/cz/siret/knn/model/: Feature.java  FeaturesKey.java  FeaturesKeyClassified.java  NNResult.java  NNResultWithError.java  Pair.java
src/cz/siret/knn/naive/: NaiveKNNJoin.java  NaiveKnnCalculator.java
src/cz/siret/knn/pivot/: BoundsCalculator.java  CutRegion.java  FeatureWithMultiplePartitions.java  FeatureWithOnePartition.java  FeatureWithPartitionBase.java  GeometricGroupingBySize.java  IFeatureWithPartition.java  KNNApproxCalculator.java  KNNBaseCalculator.java  KNNExactCalculator.java  (+4 more)
(+5 files in other folders)
