<?xml version="1.0" encoding="UTF-8"?>
<project name="spark" basedir="." default="all">

	<property name="lib" location="../libs" />
	<property name="src" location="../src" />
	<property name="classes" location="class" />
	<property name="jar" location="jar" />

	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar" />
		<fileset dir="${lib}" includes="**/*.jar" />
	</path>

	<target name="init">
		<mkdir dir="${classes}" />
		<mkdir dir="${jar}" />
	</target>

	<target name="compile" depends="init">
		<javac debug="true" destdir="${classes}" srcdir="${src}" includes="**/*.java" classpath="${src}" compiler="modern" includeantruntime="false" target="1.7" source="1.7" encoding="utf-8">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>
		<copy todir="${classes}">
			<fileset dir="${src}" includes="**/*.csv" />
		</copy>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar}/Siret.jar" basedir="${classes}">
			<zipgroupfileset dir="${lib}" includes="*.jar"/>
			<manifest>
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>

		</jar>
	</target>

	<target name="clean">
		<delete dir="${classes}" />
		<delete dir="${jar}" />
	</target>

	<target name="all" depends="compile,jar" />
</project>
