#global settings
spark.siret.knnjoin.reducers.count		20
spark.siret.knnjoin.min.partitions.count	10
spark.siret.knnjoin.k			10

#for kNN join approx
spark.siret.knnjoin.pivot.count		2000
spark.siret.knnjoin.pivot.static.count	20
spark.siret.knnjoin.pivot.split.depth	10
spark.siret.knnjoin.pivot.filter		0.01
spark.siret.knnjoin.pivot.method		approx
spark.siret.knnjoin.pivot.epsilon		1
spark.siret.knnjoin.pivot.epsilon.exactParentFilter		true

#for stats calculator, all fields separator is ";"
spark.siret.knnjoin.pivot.stats.methods		EXACT_BOUNDS
#spark.siret.knnjoin.pivot.stats.kvalues		1;2;4;8;16
spark.siret.knnjoin.pivot.stats.kvalues		16
spark.siret.knnjoin.pivot.stats.pivotCounts	1000;2000;5000
spark.siret.knnjoin.pivot.stats.maxRecDepths	1;5;10
#influence number of groups directly
spark.siret.knnjoin.pivot.stats.maxReducers	10;20;40
spark.siret.knnjoin.pivot.stats.filterRatios	0.005;0.01;0.05

#for z-curve 
spark.siret.knnjoin.curve.entireBuckets	false
spark.siret.knnjoin.curve.shifts	5	
spark.siret.knnjoin.curve.range		5000000
spark.siret.knnjoin.curve.scale		10000000
spark.siret.knnjoin.curve.samplingRate	0.005
spark.siret.knnjoin.curve.onlyZorder	false

#for LSH
spark.siret.knnjoin.lsh.hashTables	10
spark.siret.knnjoin.lsh.hashFunctions	10
spark.siret.knnjoin.lsh.w		10
spark.siret.knnjoin.hashFunctionsGeneratorMultiplier	1